# Graphir

./: .gitignore  Graphir.sln  README.md
Graphir.API/: Dockerfile  Graphir.API.csproj  Mutation.cs  Program.cs  Query.cs  Startup.cs  appsettings.Development.json  appsettings.json
Graphir.API/AppInsights/: ExecutionEventLogger.cs  RequestScope.cs  ServerEventListener.cs  ServerEventLogger.cs
Graphir.API/Appointments/: AppointmentQuery.cs  ParticipantByIdDataLoader.cs
Graphir.API/DataLoaders/: AppointmentResolvers.cs  DataLoaderFactory.cs  DataTypeResolvers.cs  PatientResolvers.cs  PractitionerResolvers.cs  RelatedPersonResolvers.cs  ResourceByIdDataLoader.cs  ResourceReferenceByIdDataLoader.cs  ResourceReferenceResolvers.cs  ResourceResolvers.cs  ValueResolvers.cs
Graphir.API/Demo/: Author.cs  Book.cs  Query.cs
Graphir.API/Extensions/: Startup.Appointment.cs  Startup.CarePlan.cs  Startup.CareTeam.cs  Startup.ClinicalImpression.cs  Startup.Condition.cs  Startup.Coverage.cs  Startup.DataLoaders.cs  Startup.DetectedIssue.cs  Startup.Device.cs  Startup.Encounter.cs  Startup.Endpoint.cs  Startup.Goal.cs  Startup.Group.cs  Startup.HealthcareService.cs  Startup.Location.cs  Startup.Medication.cs  Startup.MedicationAdministration.cs  Startup.MedicationRequest.cs  Startup.ObjectTypes.cs  Startup.Observation.cs  Startup.Organization.cs  Startup.Patient.cs  Startup.Practitioner.cs  Startup.PractitionerRole.cs  Startup.Provenance.cs  Startup.RelatedPerson.cs  Startup.Resource.cs  Startup.Schedule.cs  Startup.ServiceRequest.cs  Startup.Services.cs  Startup.Slot.cs  Startup.Specimen.cs  Startup.Substance.cs  StartupServices.cs
Graphir.API/HealthcareServices/: HealthcareServiceQuery.cs
Graphir.API/Locations/: LocationQuery.cs
Graphir.API/MedicationAdministrations/: MedicationAdministrationByReferenceDataLoader.cs  MedicationAdministrationQuery.cs  MedicationSubjectDataLoader.cs  PerformerComponentPractitionerDataLoader.cs
Graphir.API/MedicationRequests/: MedicationRequestQuery.cs
Graphir.API/Medications/: MedicationQuery.cs
Graphir.API/Mutations/: PatientMutation.cs  PractitionerMutation.cs
Graphir.API/Organizations/: OrganizationQuery.cs
Graphir.API/Patients/: PatientByIdDataLoader.cs  PatientMutation.cs  PatientQuery.cs
Graphir.API/Practitioners/: PractitionerByIdDataLoader.cs  PractitionerMutation.cs  PractitionerQuery.cs
Graphir.API/Properties/: launchSettings.json
Graphir.API/Queries/: AppointmentQuery.cs  HealthcareServiceQuery.cs  LocationQuery.cs  MedicationAdministrationQuery.cs  MedicationQuery.cs  MedicationRequestQuery.cs  OrganizationQuery.cs  PatientQuery.cs  PractitionerQuery.cs  ResourceQuery.cs  ScheduleQuery.cs  SlotQuery.cs
Graphir.API/Schedules/: ScheduleQuery.cs
Graphir.API/Schema/: AccountType.cs  AddressType.cs  GoalType.cs  (+87 more)
(+172 files in other folders)
